NEXT_PUBLIC_SUPABASE_URL=https://gscyihubyxyhdyqgnktm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzY3lpaHVieXh5aGR5cWdua3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTgxMTMsImV4cCI6MjA3NTI5NDExM30.yg77TaNN-HA1jrnegIg36uANPMOWlFSv1arH4ltpVXg
